version: '3.8'
services:
  web:
    build: ./backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - '8000:8000'
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/atlasvision
      - CELERY_BROKER_URL=redis://redis:6379/0
      - HF_API_TOKEN=${HF_API_TOKEN}
    depends_on:
      - db
      - redis

  worker:
    build: ./backend
    command: celery -A app.tasks.celery worker --loglevel=info
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/atlasvision
      - CELERY_BROKER_URL=redis://redis:6379/0
      - HF_API_TOKEN=${HF_API_TOKEN}
    depends_on:
      - db
      - redis

  redis:
    image: redis:6-alpine
    ports:
      - '6379:6379'

  db:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: atlasvision
    ports:
      - '5432:5432'
